import socket # Импортируем модуль сокетов

server_socket = socket.socket(socket.AF_INET,socket.SOCK_STREAM)  # Создаем сокет
host = ''  # Здесь устанавливаем переменные для прослушиваемого IP-адреса и порта (прослушиваем любой адрес)
port = 8000
server_socket.bind((host,port))
server_socket.listen(1) # Указываем количество подключений, которое будем обслуживать
while 1:  # Выполняем действия пока есть подключение 1-го клиента
    conn , addr = server_socket.accept()  # Разрешаем соединение и получаем данные клиента (IP и порт)
    print 'client is at', addr  # Получили соединение с клиентом - вывели текстовое сообщение и информацию о нем
    conn.recv(1024)  # Определяемся с тем, по сколько будем читать информацию, в данном случае по 1 Кб
    data = 'Hello, dolly'  # Переменная, передающая информацию клиенту
    conn.send(data)  # Отправляем клиенту некий месседж
    break  # Завершаем наш цикл
conn.close()  # Закрываем соединение

